# dotscreen

./: DotScreen.sln  LICENSE  README.md
src/TestAppConsole/: Program.cs  TestAppConsole.csproj
src/TestAppConsole/Properties/: launchSettings.json
src/TestAppConsoleNetFw/: Program.cs  TestAppConsoleNetFw.csproj  packages.config
src/TestAppConsoleNetFw/Properties/: AssemblyInfo.cs
src/TestAppWinForms/: App.config  Form1.Designer.cs  Form1.cs  Program.cs  TestAppWinForms.csproj
src/TestAppWinForms/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/TestAppWpf/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestAppWpf.csproj
